.container {
  display: flex;
  padding: 0;
}

.secondaryContainer {
  display: flex;
  justify-content: space-around;
  padding: 0;
}

.content {
  padding: 1.5rem;
  justify-content: space-around;
  width: 100%;

  h2 {
    margin-top: 2rem;
    text-align: center;
  }
  a {
    font-size: 10px;
    display: block;
    margin: auto;
  }
}

.companyImage {
  width: 25vw;
  margin: auto;
  display: block;
  border-radius: 50%;
}

.hexagonGallery {
  margin: auto;
  margin-top: 5px;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 85px;
  grid-gap: 20px;
  padding-bottom: 30px;
}

.hex {
  align-items: center;
  text-align: center;
  display: flex;
  position: relative;
  width: 100px;
  height: 120px;
  background-color: blueviolet;
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.hex:first-child {
  grid-row-start: 1;
  grid-column: 2 / span 2;
}

.hex:nth-child(2) {
  grid-row-start: 1;
  grid-column: 4 / span 2;
}

.hex:nth-child(3) {
  grid-row-start: 1;
  grid-column: 6 / span 2;
}

.hex:nth-child(4) {
  grid-row-start: 2;
  grid-column: 1 / span 2;
}

.hex:nth-child(5) {
  grid-row-start: 2;
  grid-column: 3 / span 2;
}

.hex:nth-child(6) {
  grid-row-start: 2;
  grid-column: 5 / span 2;
}

.hex:nth-child(7) {
  grid-row-start: 2;
  grid-column: 7 / span 2;
}

.hex:nth-child(8) {
  grid-row-start: 3;
  grid-column: 2 / span 2;
}

.hex:nth-child(9) {
  grid-row-start: 3;
  grid-column: 4 / span 2;
}

.hex:nth-child(10) {
  grid-row-start: 3;
  grid-column: 6 / span 2;
}
